<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.checkbox.MainActivity" >
    <item
        android:id="@+id/add"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="添加"/>

    <item
        android:id="@+id/delete"
        android:orderInCategory="200"
        android:showAsAction="ifRoom"
        android:title="删除"/>
    <item
        android:id="@+id/modify"
        android:orderInCategory="300"
        android:showAsAction="ifRoom"
        android:title="修改"/>

</menu>
